apiVersion: image.toolkit.fluxcd.io/v1alpha2
kind: ImagePolicy
metadata:
  name: authority-application-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: authority-app-harbor-repository
  policy:
    semver:
      range: ">=1.0.0 <=10.0.0"