apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: dr-servicex.cb-interview.com
  namespace: servicex
spec:
  host: servicex.cb-interview.com
  trafficPolicy: # Apply to all ports
    portLevelSettings:
    - port:
        number: 443
      loadBalancer:
        simple: LEAST_CONN